<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Setting_ChangePassword2_ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.multshows.Activity.Setting_ChangePassword_2_Activity">
    <RelativeLayout
        android:id="@+id/Setting_ChangePassword2_returnLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/Setting_ChangePassword2_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>
        <TextView
            android:id="@+id/Setting_ChangePassword2_TopTitle"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="更改密码"/>
        <TextView
            android:id="@+id/Setting_ChangePassword2_OK"
            style="@style/text_ww_17_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="确定"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Setting_ChangePassword2_Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="128dp"
            android:textSize="16sp"
            android:textColor="@color/text_grey_2"
            android:text="请输入旧密码"/>
        <com.multshows.Views.MyEditText
            android:id="@+id/Setting_ChangePassword2_EditText"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@null"
            android:maxLength="4"
            app:pivPasColor="@color/text_black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Setting_ChangePassword2_Hint"
            android:layout_marginTop="26dp"/>
        <TextView
            android:id="@+id/Setting_ChangePassword2_ForgetPassWord"
            style="@style/text_ww_14_light_grey"
            android:layout_below="@id/Setting_ChangePassword2_EditText"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="17dp"
            android:text="忘记密码?"/>
    </RelativeLayout>



</LinearLayout>
