<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Group_SetChange_ParentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background_grey"
    tools:context="com.multshows.Activity.Group_SetChange_Activity">
    <RelativeLayout
        android:id="@+id/Group_SetChange_returnLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/Group_SetChange_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>
        <TextView
            android:id="@+id/Group_SetChange_Title"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="标题"/>
        <TextView
            android:id="@+id/Group_SetChange_Save"
            style="@style/text_ww_16_light_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text="保存"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/Group_SetChange_NameLayout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:text="群聊名称"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/layout_border_top1_bottom1_white">
        <ImageView
            android:id="@+id/Group_SetChange_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/icon_delete"/>
        <EditText
            android:id="@+id/Group_SetChange_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_toLeftOf="@id/Group_SetChange_Delete"
            android:maxLines="1"
            android:background="@null"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/light_grey"
            android:hint="名称"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/Group_SetChange_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:text="在这里可以设置你在这个群里面的昵称,这个昵称只会在群内显示"/>

</LinearLayout>
