<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Search_Place_ParentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.multshows.Activity.Search_Place_Activity">
    <RelativeLayout
        android:id="@+id/Search_Place_returnLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/Search_Place_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>
        <TextView
            android:id="@+id/Search_Place_Search"
            style="@style/text_ww_14_light_grey_3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="搜索"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/Search_Place_return"
            android:layout_toLeftOf="@id/Search_Place_Search"
            android:layout_marginRight="11dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_grey_4">
            <ImageView
                android:id="@+id/Search_Place_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/money_glass"/>
            <EditText
                android:id="@+id/Search_Place_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:background="@color/border_grey"
                android:layout_toRightOf="@id/Search_Place_image"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="-5dp"
                android:hint="搜索(城市名+关键词)"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_border_bottom1_white">
            <RelativeLayout
                android:id="@+id/Search_Place_topLayout"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="17dp"
                >
                <ImageView
                    android:id="@+id/Search_Place_imageView"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/item_shipping_address_local"/>
                <TextView
                    android:id="@+id/Search_Place_Title"
                    style="@style/text_ww_16_black"
                    android:layout_toRightOf="@id/Search_Place_imageView"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="名称"/>
            </RelativeLayout>
            <com.multshows.Views.MyListView
                android:id="@+id/Search_Place_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@null"/>
            <TextView
                android:id="@+id/Search_Place_noView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/layout_border_top1_white"
                android:textSize="12dp"
                android:textColor="@color/light_grey"
                android:text="对不起,没有搜索到相关信息"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
