<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.multshows.Activity.Release_WhoSee_Activity">

    <RelativeLayout
        android:id="@+id/my_toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="谁可以看"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/WhoSee_finshActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/text_gray"/>

        <TextView
            android:id="@+id/WhoSee_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/messsage_return"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/publicLayout"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/public_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:visibility="invisible"
            android:button="@drawable/radiobutton_bacground"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/public_see"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开"
                android:textColor="@color/bg_black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="所有人可见"
                android:textColor="@color/text"
                android:textSize="11sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/text_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/PrivateLayout"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/Private_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"

            android:button="@drawable/radiobutton_bacground"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/Private_see"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私密"
                android:textColor="@color/bg_black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="仅自己可见"
                android:textColor="@color/text"
                android:textSize="11sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/text_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/FriendsLayout"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/Friends_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:visibility="invisible"
            android:button="@drawable/radiobutton_bacground"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/Friends_see"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友可见"
                android:textColor="@color/bg_black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="添加的好友可见"
                android:textColor="@color/text"
                android:textSize="11sp"/>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
