<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="findPassWord_back"
            android:layout_centerVertical="true"
            android:src="@drawable/index_return_arrow" />

        <TextView
            android:id="@+id/find_password_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#50CCCCCC"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="手机号:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/find_password_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="84dp"
            android:singleLine="true"
            android:layout_marginRight="110dp"
            android:background="@null"
            android:hint="已绑定手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/register_send"
            style="@style/verificationbutton"
            android:text="发送验证码"
           />
        <Button
            android:id="@+id/register_send_two"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/resend_verification_code"
            android:textColor="#cccccc"
            android:text="60s"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:textSize="14sp" />

        <Button
            android:id="@+id/find_button_two"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/resend_verification_code"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="验证码:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/find_password_captcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="45dp"
            android:inputType="number"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:maxLength="6"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">
        <Button
            style="@style/btnstyle"
            android:id="@+id/find_password_button"
            android:layout_marginTop="34dp"
            android:focusableInTouchMode="false"
            android:text="下一步"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>
