<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.multshows.Activity.LoginRegisterActivity">

    <RelativeLayout
        android:id="@+id/my_toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/Classification_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/index_return_arrow"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/RegisterFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toplayout">

    </FrameLayout>
</RelativeLayout>
