<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_Setting_Parents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/background_grey"
    android:orientation="vertical"
    tools:context="com.multshows.Activity.Chat_Setting_Activity">
    <RelativeLayout
        android:id="@+id/chat_Setting_returnLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/chat_Setting_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>

        <TextView
            android:id="@+id/chat_Setting_TopTitle"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="聊天设置"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_bottom1_grey">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chat_Setting_Header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="24dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/info_photoyou"
            fresco:failureImage="@drawable/info_photoyou"
            />
        <ImageView
            android:id="@+id/chat_Setting_AddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chat_Setting_Header"
            android:layout_alignTop="@id/chat_Setting_Header"
            android:layout_marginLeft="16dp"
            android:src="@drawable/group_addimg"/>
        <TextView
            android:id="@+id/chat_Setting_Name"
            style="@style/text_ww_13_black"
            android:layout_below="@id/chat_Setting_Header"
            android:layout_alignLeft="@id/chat_Setting_Header"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="12dp"
            android:text="昵称"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_border_top1_bottom1_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/layout_border_bottom1_grey">
            <TextView
                style="@style/text_ww_16_black"
                android:layout_centerVertical="true"
                android:text="置顶聊天"/>
            <ImageView
                android:id="@+id/chat_Setting_MakeTop"
                android:layout_width="57dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_off"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="17dp">
            <TextView
                style="@style/text_ww_16_black"
                android:layout_centerVertical="true"
                android:text="消息免打扰"/>
            <ImageView
                android:id="@+id/chat_Setting_Message"
                android:layout_width="57dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_off"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/chat_Setting_clear"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_border_top1_bottom1_white">
        <TextView
            style="@style/text_ww_16_black"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:text="清空聊天记录"/>
    </RelativeLayout>

</LinearLayout>
