<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/My_Order_Logistics_ParentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background_grey"
    tools:context="com.multshows.Activity.My_Order_Logistics_Activity">
    <RelativeLayout
        android:id="@+id/My_Order_Logistics_returnLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/My_Order_Logistics_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>
        <TextView
            android:id="@+id/My_Order_Logistics_Title"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="查看物流"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_border_bottom1_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_ww_16_black"
                        android:text="快递编号:"/>
                    <TextView
                        android:id="@+id/My_Order_Logistics_number"
                        style="@style/text_ww_16_black"
                        android:layout_marginLeft="12dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_ww_16_black"
                        android:text="承运来源:"/>
                    <TextView
                        android:id="@+id/My_Order_Logistics_company"
                        style="@style/text_ww_16_black"
                        android:layout_marginLeft="12dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_ww_16_black"
                        android:text="联系电话:"/>
                    <TextView
                        android:id="@+id/My_Order_Logistics_phone"
                        style="@style/text_ww_16_black"
                        android:layout_marginLeft="12dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="12dp">
                <com.multshows.Views.MyListView
                    android:id="@+id/My_Order_Logistics_ListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:scrollbars="none"
                    android:divider="@null"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
