<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Group_List_ParentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_grey"
    android:orientation="vertical"
    tools:context="com.multshows.Activity.GroupList_Activity">
    <RelativeLayout
        android:id="@+id/Group_List_returnLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/Group_List_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>

        <TextView
            android:id="@+id/Group_List_TopTitle"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="选择群聊"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/Group_List_TopLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/button_grey"
                >
                <RelativeLayout
                    android:id="@+id/Group_List_SearchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/border_4_grey_1">

                    <TextView
                        android:id="@+id/Group_List_searchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="搜索"/>
                    <ImageView
                        android:id="@+id/Group_List_serchImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/Group_List_searchText"
                        android:src="@drawable/money_glass"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <com.multshows.Views.MyListView
                android:id="@+id/Group_List_MyListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:scrollbars="none"/>
            <include
                android:id="@+id/Group_List_No_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/no_view"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
