<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background_grey"
    tools:context="com.multshows.Activity.Setting_Suggestion_Activity">
    <RelativeLayout
        style="@style/top_APP"
        android:background="@color/text_green">
        <ImageView
            android:id="@+id/Setting_Suggestion_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/index_return_arrow"/>
        <TextView
            style="@style/text_ww_20_white"
            android:layout_centerInParent="true"
            android:text="意见反馈"/>
        <TextView
            android:id="@+id/Setting_Suggestion_send"
            style="@style/text_ww_16_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="发送"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_border_top1_bottom1_white">
        <TextView
            android:id="@+id/Setting_Suggestion_Teltext"
            style="@style/text_ww_16_text_black_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="联系方式"/>
        <EditText
            android:id="@+id/Setting_Suggestion_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@id/Setting_Suggestion_Teltext"
            android:layout_marginLeft="34dp"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_white_c"
            android:hint="邮箱、QQ、手机皆可"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/Setting_Suggestion_suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_white_c"
            android:hint="请你在这里写下对领秀S的感受,我们将不断进步为您做得更好..."
            />
    </RelativeLayout>


</LinearLayout>
