<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Map_ParentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background_grey"
    tools:context="com.multshows.Activity.Map_Activity">
    <RelativeLayout
        android:id="@+id/Map_TopLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">

        <ImageView
            android:id="@+id/Map_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>

        <TextView
            android:id="@+id/Map_TopTitle"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="选择地址"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/Map_ListView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"/>
    <com.amap.api.maps2d.MapView
        android:id="@+id/Map_MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Map_TopLayout"
        android:layout_above="@id/Map_ListView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:layout_below="@id/Map_TopLayout"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:id="@+id/Map_SearchLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:singleLine="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_white_1">
            <ImageView
                android:id="@+id/Map_TopImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/info_search"/>
            <TextView
                android:id="@+id/Map_SearchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Map_TopImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"
                android:textColor="@color/light_grey"
                android:hint="搜索写字楼、小区、学校"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
