<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:fitsSystemWindows="true">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/home_myPhotoUploading_returnTop"
        style="@style/top_APP"
        android:background="@color/zhong">
        <TextView
            android:id="@+id/home_myPhotoUploading_return"
            style="@style/text_ww_16_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="取消"
            />
        <TextView
            android:id="@+id/home_myPhotoUploading_albumsName"
            style="@style/text_ww_20_white"
            android:layout_centerInParent="true"
            android:text="所有照片"/>
        <LinearLayout
            android:id="@+id/home_myPhotoUploading_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:text="上传("/>
            <TextView
                android:id="@+id/home_myPhotoUploading_uploadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:text=")"/>
        </LinearLayout>
        <TextView
            android:id="@+id/replace_photo_album_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:visibility="gone"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:text="上传"
            />


        <TextView
            android:id="@+id/replace_photo_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:textSize="20dp"
            android:text="上传"/>

    </RelativeLayout>

    <Button
        android:id="@+id/home_myPhotoUploading_preview"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="预览"
        />
    <GridView
        android:id="@+id/home_myPhotoUploading_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_myPhotoUploading_preview"
        android:layout_below="@id/home_myPhotoUploading_returnTop"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="12dp"
        android:numColumns="4"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有图片"
        android:textColor="@color/text_black"
        />
</RelativeLayout>
