<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/My_Interest_ParentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.multshows.Activity.My_Interests_Activity">

    <RelativeLayout
        android:id="@+id/My_Interest_TopLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">

        <ImageView
            android:id="@+id/My_Interest_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>

        <TextView
            android:id="@+id/My_Interest_TopTitle"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="兴趣标签"/>
    </RelativeLayout>

    <Button
        android:id="@+id/My_Interest_Button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_grey"
        android:enabled="false"
        android:text="保存"
        android:textColor="@color/text_white_c"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/My_Interest_Button"
        android:layout_below="@id/My_Interest_TopLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.multshows.Views.MyListView
                android:id="@+id/My_Interest_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:divider="@null"
                android:scrollbars="none"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="22dp"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/My_Interest_AddInterests"
                    android:layout_width="93dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shape_green_17">
                    <ImageView
                        android:id="@+id/My_Interest_image"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/item_label_add"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        />
                    <TextView
                        style="@style/text_ww_16_white"
                        android:layout_toRightOf="@id/My_Interest_image"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:text="自定义"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
