<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Taskdetails_ParentsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/border_grey"
    tools:context="com.multshows.Activity.TaskDetails_Activity">
    <RelativeLayout
        android:id="@+id/TaskDetails_toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_topbar"
        >

        <ImageView
            android:id="@+id/Taskdetails_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"
            />

        <TextView
            android:id="@+id/Taskdetails_TopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务详情"
            android:textSize="17sp"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="发布任务"
        android:id="@+id/put_ReleaseTask"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TaskDetails_toplayout"
        android:layout_above="@id/put_ReleaseTask">

        <RelativeLayout
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/Taskdetails_image"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                fresco:placeholderImage="@drawable/info_photoyou"
                />

            <RelativeLayout
                android:id="@+id/Task_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/Taskdetails_image"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/Taskdetails_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="宝宝学做菜"
                    android:textColor="@color/bg_black"
                    android:textSize="17sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/AllTaskUserLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/Task_title"
                android:background="@color/white"
                android:paddingRight="15dp"
                >
                <LinearLayout
                    android:id="@+id/Taskdetails_leftLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已有"
                        android:textColor="@color/text"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/Taskdetails_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个宝宝完成了该任务"
                        android:textColor="@color/text"
                        android:textSize="10sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/AllCompleteTask_UserUserImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp">
                </RelativeLayout>
                <ImageView
                    android:id="@+id/AllTaskImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="2dp"
                    android:src="@drawable/moeny_morepic"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AllTaskUserLayout"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/Taskdetails_content"
                    style="@style/text_ww_13_black"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

