<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/My_Inforation_ShipAddress_ParentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:fitsSystemWindows="true"
    tools:context=".Activity.My_Information_ShipAddress_Activity">

    <RelativeLayout
        android:id="@+id/My_Inforation_ShipAddress_TopLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">

        <ImageView
            android:id="@+id/My_Inforation_ShipAddress_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>

        <TextView
            android:id="@+id/My_Inforation_ShipAddress_TopTitle"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="管理收货地址"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/My_Inforation_ShipAddress_BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_green">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/item_shipping_address_addaddress"/>
                <TextView
                    style="@style/text_ww_15_white"
                    android:text="新建收货地址"/>
            </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/My_Inforation_ShipAddress_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/My_Inforation_ShipAddress_TopLayout"
        android:layout_above="@id/My_Inforation_ShipAddress_BottomLayout"
        android:divider="@null"
        android:scrollbars="none"/>
    
</RelativeLayout>
