<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_grey"
    android:orientation="vertical"
    >
    <RelativeLayout
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/Add_BankCord2_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>
        <TextView
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="添加银行卡"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_border_bottom1_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/layout_border_bottom1_white">
            <TextView
                android:id="@+id/Add_BankCord2_BankType"
                style="@style/text_ww_16_black"
                android:layout_centerVertical="true"
                android:text="卡类型:"/>
            <TextView
                android:id="@+id/Add_BankCord2_BankTypeText"
                style="@style/text_ww_16_black"
                android:layout_toRightOf="@id/Add_BankCord2_BankType"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="17dp">
            <TextView
                android:id="@+id/Add_BankCord2_Phone"
                style="@style/text_ww_16_black"
                android:layout_centerVertical="true"
                android:text="手机号:"/>
            <EditText
                android:id="@+id/Add_BankCord2_PhoneText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_toRightOf="@id/Add_BankCord2_Phone"
                android:layout_marginLeft="17dp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_white_c"
                android:hint="请输入银行预留手机号码"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/Add_BankCord2_Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_green_4"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="提交"/>
</LinearLayout>
