<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <com.multshows.Views.SwipeLayout_Views
        android:id="@+id/mycollection_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/mycollection_AllLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/usermessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/AllWorkuserpic"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="7dp"
                    fresco:placeholderImage="@drawable/info_photoyou"
                    fresco:roundAsCircle="true"
                    />

                <TextView
                    android:id="@+id/AllWorkusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/AllWorkuserpic"
                    android:text="陶小桃Lovey"
                    android:textColor="@color/text"
                    android:textSize="13sp"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/AllWorktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usermessage"
                android:layout_marginTop="9dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="来吧晒晒我家这两朵美丽的小花"
                android:textColor="#000000"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/AllWorkcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AllWorktitle"
                android:layout_marginTop="9dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="。"
                android:textColor="@color/text"
                android:textSize="13sp"/>

            <com.multshows.Views.NineGridview.NineGridView
                android:id="@+id/nineGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AllWorkcontent"
                android:layout_marginTop="11dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:visibility="gone"
                app:ngv_gridSpacing="3dp"
                app:ngv_maxSize="9"
                app:ngv_mode="grid"
                app:ngv_singleImageSize="120dp"/>

            <ImageView
                android:id="@+id/money_timeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/money_time"
                android:layout_below="@+id/nineGrid"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/money_time"
                />

            <TextView
                android:id="@+id/money_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nineGrid"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/money_timeImage"
                android:text="2016-8-31 14:03"
                android:textColor="@color/text_gray"
                android:textSize="10sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_below="@+id/money_time"
                android:layout_marginTop="5dp"
                android:background="@color/background_grey"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/myCollection_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/background_grey"
            android:focusable="false"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/delete_pic1"/>
        </LinearLayout>
    </com.multshows.Views.SwipeLayout_Views>
    <!--    app:ngv_singleImageRatio="1"-->

</RelativeLayout>