<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="93dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/commentuserpic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            fresco:placeholderImage="@drawable/info_photoyou"
            fresco:roundAsCircle="true" />
        <TextView
            android:layout_toRightOf="@+id/commentuserpic"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentName"
            android:text="yangyangyang"
            android:textSize="17sp"
            android:textColor="@color/green"/>
        <TextView
            android:layout_toRightOf="@+id/commentuserpic"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentTime"
            android:layout_below="@+id/commentName"
            android:text="zuotain"
            android:textSize="11sp"
            android:textColor="@color/light_grey"/>
        <TextView
            android:layout_toRightOf="@+id/commentuserpic"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentContent"
            android:layout_below="@+id/commentuserpic"
            android:text="zuotain"
            android:textSize="14sp"
            android:textColor="@color/bg_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/commentContent"
            android:layout_toRightOf="@+id/commentuserpic"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:id="@+id/LineMoreComment"
            android:background="#E1DFE0"/>
    </RelativeLayout>
</RelativeLayout>