<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_black_alight"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/FlowerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/flowerLayout2"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/flowerTopLayout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_white_t10">
                <TextView
                    style="@style/text_ww_17_black"
                    android:id="@+id/Dialog_title"
                    android:layout_centerInParent="true"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/flowerTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flowerLayout"
                android:background="@drawable/shape_white_t"
                >
                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowoneLayout"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:id="@+id/Flower1"

                        android:padding="2dp">
                        <ImageView
                            android:id="@+id/FlowerImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/money_flower_hua"/>
                        <TextView
                            style="@style/text_mw_14_white"
                            android:background="@drawable/shape_alight60_grey_2"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="1朵"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/Flower10"
                        android:padding="2dp">
                        <ImageView
                            android:id="@+id/FlowerImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/money_flower_hua"/>
                        <TextView
                            style="@style/text_mw_14_white"
                            android:background="@drawable/shape_alight60_grey_2"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="10朵"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/Flower20"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/FlowerImage3"
                            android:src="@drawable/money_flower_hua"/>
                        <TextView
                            style="@style/text_mw_14_white"
                            android:background="@drawable/shape_alight60_grey_2"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="20朵"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/rowoneLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/rowTwoLayout"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:id="@+id/Flower5"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/FlowerImage4"
                            android:src="@drawable/money_flower_hua"/>
                        <TextView
                            style="@style/text_mw_14_white"
                            android:background="@drawable/shape_alight60_grey_2"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="5朵"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/Flower100"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/FlowerImage5"
                            android:src="@drawable/money_flower_hua"/>
                        <TextView
                            style="@style/text_mw_14_white"
                            android:background="@drawable/shape_alight60_grey_2"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="100朵"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/Flower200"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/FlowerImage6"
                            android:src="@drawable/money_flower_hua"/>
                        <TextView
                            style="@style/text_mw_14_white"
                            android:background="@drawable/shape_alight60_grey_2"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="200朵"/>
                    </RelativeLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="输入送花数量，最少（1朵）"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:singleLine="true"
                    android:textColorHint="@color/white2"
                    android:id="@+id/TextNumFlower"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:paddingLeft="13dp"
                    android:background="@drawable/sendflower"
                    android:textColor="@color/white"
                    android:layout_below="@+id/rowTwoLayout"/>
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/SureSend"
                    android:layout_below="@+id/TextNumFlower"
                    android:layout_alignLeft="@+id/rowTwoLayout"
                    android:layout_alignRight="@+id/rowTwoLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_style8"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="16dp"
                    android:text="确认送花"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/flower_userPic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/info_photoyou"
                fresco:failureImage="@drawable/info_photoyou"/>
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陶小桃Lovey"
                android:textColor="@color/white"
                android:id="@+id/flower_userName"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/flower_userPic"/>
            <TextView
                android:layout_below="@+id/flowerLayout"
                android:layout_width="2dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/flowerLine"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/Flowerclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flowerLine"
                android:layout_centerHorizontal="true"
                android:src="@drawable/remove_box"/>
        </RelativeLayout>
    </RelativeLayout>


    

</RelativeLayout>