<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"

    >
    <include
        android:id="@+id/ic_headerbar"
        layout="@layout/ic_headerbar"/>

    <com.cpoopc.scrollablelayoutlib.ScrollableLayout
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ic_headerbar"
        android:orientation="vertical">

        <include
            android:id="@+id/view_userinfo_header"
            layout="@layout/view_userinfo_header"/>
        <include
            layout="@layout/view_navigationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <com.multshows.Views.CustomViewPager
            android:id="@+id/simpelviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />


    </com.cpoopc.scrollablelayoutlib.ScrollableLayout>

</RelativeLayout>