<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/NameLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="67dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/register_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="昵称:"
            android:textColor="#000000"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/password_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="7"
            android:hint="请设置昵称"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/NameLayout"
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="密码:"
            android:textColor="#000000"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/password_Editext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/password_invisible"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:hint="请设置登录密码"
            android:inputType="textPassword"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/password_invisible"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/item_password_invisible"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/phoneLayout"
        android:id="@+id/SurePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/Sureregister_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="确认密码:"
            android:textColor="#000000"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/Surepassword_Editext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/Surepassword_invisible"
            android:background="@null"
            android:hint="请设置登录密码"
            android:inputType="textPassword"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/Surepassword_invisible"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/item_password_invisible"
            android:visibility="invisible"/>
    </RelativeLayout>
    <Button
        android:id="@+id/Register"
        style="@style/btnstyle"
        android:layout_below="@+id/SurePasswordLayout"
        android:layout_marginTop="33dp"
        android:enabled="false"
        android:text="提交注册"
        android:textColor="@color/text_gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Register"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:text="注册成功后可以通过手机号+密码登录"
        android:textColor="#81838E"
        android:textSize="11sp"
        />

</RelativeLayout>