<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fragment_BabyTask_visLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_BabyTask_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/fragment_BabyTask_PositionLayout"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginRight="17dp">
        <TextView
            android:id="@+id/fragment_BabyTask_Position"
            style="@style/text_ww_13_black"
            android:textColor="@color/red_grey"
            android:text=""/>
        <TextView
            style="@style/text_ww_13_black"
            android:textColor="@color/red_grey"
            android:text="/"/>
        <TextView
            android:id="@+id/fragment_BabyTask_Number"
            style="@style/text_ww_13_black"
            android:textColor="@color/red_grey"
            android:text=""/>
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_BabyTask_left"
        android:layout_width="22dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:src="@drawable/task_leftarrow"/>
    <ImageView
        android:id="@+id/fragment_BabyTask_right"
        android:layout_width="22dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/task_rightarrow"/>
    <include
        android:id="@+id/fragment_BabyTask_No_View"
        layout="@layout/no_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Unlogin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/head_bgimg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/baby_radio"
                android:textSize="15sp"
                android:text="任务"/>

        </RelativeLayout>
        <include
            android:id="@+id/unlogin_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/unlogin_view"
            />
    </LinearLayout>
</RelativeLayout>