<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
 <!--<ListView
     android:id="@+id/friends_news_ListView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scrollbars="none"
     />-->
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
   <RelativeLayout
       android:id="@+id/friends_news_Request_Layout"
       android:layout_width="match_parent"
       android:layout_height="62dp"
       >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:background="@drawable/layout_border_bottom1_alightwhite">
     <ImageView
         android:id="@+id/friends_news_Request"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_centerVertical="true"

         android:src="@drawable/inf_listimg13"/>

     <TextView
         android:id="@+id/friends_news_Request_NoReader"
         android:layout_width="wrap_content"
         android:layout_height="13dp"
         android:paddingLeft="2dp"
         android:paddingRight="2dp"
         android:background="@drawable/shape_circle"
         android:textColor="@color/white"
         android:gravity="center"
         android:textSize="9sp"
         android:layout_alignTop="@id/friends_news_Request"
         android:layout_alignRight="@id/friends_news_Request"
         android:visibility="gone"

         />

     <TextView
         style="@style/text_ww_16_black"
         android:layout_alignTop="@id/friends_news_Request"
         android:layout_marginLeft="16dp"
         android:layout_toRightOf="@id/friends_news_Request"
         android:text="好友验证消息"/>
     <TextView
         android:id="@+id/friends_news_RequestTime"
         style="@style/text_ww_13_light_grey"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="16dp"
         android:text=""/>
     <TextView
         android:id="@+id/friends_news_RequestText"
         style="@style/text_ww_13_light_grey"
         android:layout_alignBottom="@id/friends_news_Request"
         android:layout_marginLeft="16dp"
         android:layout_toRightOf="@id/friends_news_Request"
         android:layout_toLeftOf="@id/friends_news_RequestTime"
         android:maxLines="1"
         android:ellipsize="end"
         android:text="暂无申请消息"/>
    </RelativeLayout>



   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/friends_news_Message_Layout"
       android:layout_width="match_parent"
       android:layout_height="62dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="17dp"
       android:background="@drawable/layout_border_bottom1_alightwhite">
    <ImageView
        android:id="@+id/friends_news_Message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/inf_listimg02"/>
    <TextView
        android:id="@+id/friends_news_Message_NoReader"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@drawable/shape_circle"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="9sp"
        android:layout_alignTop="@id/friends_news_Message"
        android:layout_alignRight="@id/friends_news_Message"
        android:visibility="gone"
        />
    <TextView
        style="@style/text_ww_16_black"
        android:layout_alignTop="@id/friends_news_Message"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/friends_news_Message"
        android:text="互动消息"/>
    <TextView
        android:id="@+id/friends_news_MessageTime"
        style="@style/text_ww_13_light_grey"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text=""/>
    <TextView
        android:id="@+id/friends_news_MessageText"
        style="@style/text_ww_13_light_grey"
        android:layout_alignBottom="@id/friends_news_Message"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/friends_news_Message"
        android:layout_toLeftOf="@id/friends_news_MessageTime"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="暂无消息"/>
</RelativeLayout>
   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/friends_news_Order_Layout"
       android:layout_width="match_parent"
       android:layout_height="62dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="17dp"
       android:background="@drawable/layout_border_bottom1_alightwhite">
    <ImageView
        android:id="@+id/friends_news_Order"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/inf_listimg10"/>
    <TextView
        android:id="@+id/friends_news_Order_NoReader"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@drawable/shape_circle"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="9sp"
        android:layout_alignTop="@id/friends_news_Order"
        android:layout_alignRight="@id/friends_news_Order"
        android:visibility="gone"
        />
    <TextView
        style="@style/text_ww_16_black"
        android:layout_alignTop="@id/friends_news_Order"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/friends_news_Order"
        android:text="订单消息"/>
    <TextView
        android:id="@+id/friends_news_OrderTime"
        style="@style/text_ww_13_light_grey"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text=""/>
    <TextView
        android:id="@+id/friends_news_OrderText"
        style="@style/text_ww_13_light_grey"
        android:layout_alignBottom="@id/friends_news_Order"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/friends_news_Order"
        android:layout_toLeftOf="@id/friends_news_OrderTime"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="暂无消息"/>
</RelativeLayout>
   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/friends_news_Task_Layout"
       android:layout_width="match_parent"
       android:layout_height="62dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="17dp">
    <ImageView
        android:id="@+id/friends_news_Task"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/inf_listimg11"/>
    <TextView
        android:id="@+id/friends_news_Task_NoReader"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@drawable/shape_circle"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="9sp"
        android:layout_alignTop="@id/friends_news_Task"
        android:layout_alignRight="@id/friends_news_Task"
        android:visibility="gone"
        />
    <TextView
        style="@style/text_ww_16_black"
        android:layout_alignTop="@id/friends_news_Task"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/friends_news_Task"
        android:text="任务消息"/>
    <TextView
        android:id="@+id/friends_news_TaskTime"
        style="@style/text_ww_13_light_grey"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text=""/>
    <TextView
        android:id="@+id/friends_news_TaskText"
        style="@style/text_ww_13_light_grey"
        android:layout_alignBottom="@id/friends_news_Task"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/friends_news_Task"
        android:layout_toLeftOf="@id/friends_news_TaskTime"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="暂无消息"/>
</RelativeLayout>
   </RelativeLayout>
   <LinearLayout
       android:id="@+id/friends_news_View"
       android:layout_width="match_parent"
       android:layout_height="22dp"
       android:background="@color/background_grey_alight"
       android:visibility="gone"
       android:orientation="horizontal">

   </LinearLayout>

   <com.multshows.Views.MyListView
       android:id="@+id/friends_news_MyListView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
       android:divider="@null"/>
  </LinearLayout>
 </ScrollView>
</LinearLayout>