<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="22dp"
              android:layout_marginRight="22dp"
              android:background="@drawable/shape_white_9"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/shape_white_t9">
        <TextView
            android:id="@+id/hint_dialog_Title"
            style="@style/text_mw_16_black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="TITLE"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <TextView
            android:id="@+id/hint_dialog_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="17sp"
            android:text="取消"/>
        <TextView
            android:id="@+id/hint_dialog_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/shape_green_br9"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="确认"/>
    </LinearLayout>

</LinearLayout>