<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/kitting_Bound_YMD_ok"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/kitting_Bound_YMD_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/item_ymdlogo"/>
        <TextView
            style="@style/text_ww_16_text_grey_2"
            android:layout_toRightOf="@id/kitting_Bound_YMD_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="提现到一麻袋"/>
        <ImageView
            android:id="@+id/kitting_Bound_YMD_check"
            android:layout_width="12dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/icon_hook"/>
        <TextView
            android:id="@+id/kitting_Bound_YMD_Text"
            style="@style/text_ww_14_light_grey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kitting_Bound_YMD_no"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/layout_border_bottom1_white"
        android:visibility="gone">
        <ImageView
            android:id="@+id/kitting_Bound_YMD_image1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/item_ymdlogo"/>
        <TextView
            style="@style/text_ww_16_text_grey_2"
            android:layout_toRightOf="@id/kitting_Bound_YMD_image1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="提现到一麻袋"/>
        <ImageView
            android:id="@+id/kitting_Bound_YMD_go"
            android:layout_width="12dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/more_icon"/>
        <TextView
            style="@style/text_ww_14_light_grey"
            android:layout_toLeftOf="@id/kitting_Bound_YMD_go"
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:text="点击绑定一麻袋"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp">
        <TextView
            style="@style/text_ww_13_light_grey"
            android:text="备注:"/>
        <TextView
            style="@style/text_ww_13_light_grey"
            android:text="1.提现到一麻袋账户无需手续费\n2.提现到银行卡需支付1元/笔手续费"/>
    </LinearLayout>
</LinearLayout>