<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/My_BabyChangeSex_ParentsLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/My_BabyChangeSex_returnLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/My_BabyChangeSex_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>
        <TextView
            android:id="@+id/My_BabyChangeSex_TopTitle"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="修改性别"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/My_BabyChangeSex_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_border_top1_bottom1_white">
            <RelativeLayout
                android:id="@+id/My_BabyChangeSex_boyLayout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/layout_border_bottom1_white">
                <TextView
                    style="@style/text_ww_16_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="男"/>
                <ImageView
                    android:id="@+id/My_BabyChangeSex_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/item_security_choce"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/My_BabyChangeSex_girlLayout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/layout_border_bottom1_white"
                >
                <TextView
                    style="@style/text_ww_16_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="女"/>
                <ImageView
                    android:id="@+id/My_BabyChangeSex_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@drawable/item_security_choce"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/My_BabyChangeSex_baomiLayout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                >
                <TextView
                    style="@style/text_ww_16_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="保密"/>
                <ImageView
                    android:id="@+id/My_BabyChangeSex_baomi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@drawable/item_security_choce"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>