<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/My_Inforation_NickName_ParentsLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/My_Inforation_NickName_returnLayout"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">
        <ImageView
            android:id="@+id/My_Inforation_NickName_return"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_arrow"/>
        <TextView
            android:id="@+id/My_Inforation_NickName_TopTitle"
            style="@style/text_ww_20_text_grey_2"
            android:layout_centerInParent="true"
            android:text="修改昵称"/>
        <TextView
            android:id="@+id/My_Inforation_NickName_save"
            style="@style/text_ww_17_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="确定"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/layout_border_bottom1_white">
        <TextView
            android:id="@+id/My_Inforation_NickName_text"
            style="@style/text_ww_16_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="昵称:"/>
        <ImageView
            android:id="@+id/My_Information_NickName_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_delete"/>
        <EditText
            android:id="@+id/My_Information_NickName_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_toRightOf="@id/My_Inforation_NickName_text"
            android:layout_toLeftOf="@id/My_Information_NickName_delete"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:maxLength="6"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="9dp"
            android:hint="请输入昵称"
            android:background="@null"/>
    </RelativeLayout>

</LinearLayout>