<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/my_Interests_items_TopLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp">
                <CheckBox
                    android:id="@+id/my_Interests_items_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_interest"
                    android:textColor="@drawable/checkbox_text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="华语电影"/>
                <CheckBox
                    android:id="@+id/my_Interests_items_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_interest"
                    android:textColor="@drawable/checkbox_text"
                    android:layout_marginLeft="11dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="明星八卦"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/my_Interests_items_TopLayout"
            android:layout_marginTop="11dp">
            <CheckBox
                android:id="@+id/my_Interests_items_checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:button="@null"
                android:background="@drawable/checkbox_interest"
                android:textColor="@drawable/checkbox_text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="华语电影"/>
            <CheckBox
                android:id="@+id/my_Interests_items_checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:button="@null"
                android:background="@drawable/checkbox_interest"
                android:textColor="@drawable/checkbox_text"
                android:layout_marginLeft="11dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="明星八卦"/>
            <CheckBox
                android:id="@+id/my_Interests_items_checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:button="@null"
                android:background="@drawable/checkbox_interest"
                android:textColor="@drawable/checkbox_text"
                android:layout_marginLeft="11dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="明星八卦"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>