<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.multshows.Views.SwipeLayout_Views
        android:id="@+id/My_Look_items_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        >
    <RelativeLayout
        android:id="@+id/My_Look_items_AllParents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border_bottom1_white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/My_Look_items_userHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/info_photoyou"
            fresco:failureImage="@drawable/info_photoyou"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/My_Look_items_userHeader"
            >
            <TextView
                android:id="@+id/My_Look_items_userName"
                style="@style/text_ww_16_black"
                android:layout_marginLeft="16dp"
                android:text="昵称"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/My_Look_items_userName"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
               >

                <TextView
                    android:id="@+id/look_userTag1"
                    style="@style/text_ww_10_green"
                    android:background="@drawable/green_labelimg2"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    />

                <TextView
                    android:id="@+id/look_userTag2"
                    style="@style/text_ww_10_green"
                    android:background="@drawable/green_labelimg2"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:layout_marginLeft="9dp"
                    />

                <TextView
                    android:id="@+id/look_userTag3"
                    style="@style/text_ww_10_green"
                    android:background="@drawable/green_labelimg2"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:layout_marginLeft="9dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/My_Look_items_Button"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/shape_alight_green_4"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:text="添加好友"
            />
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/My_Look_items_delete"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:background="@color/text_green"
            android:focusable="false"
            android:gravity="center">
            <TextView
                style="@style/text_ww_17_white"
                android:text="删除"/>
        </LinearLayout>
    </com.multshows.Views.SwipeLayout_Views>
</LinearLayout>