<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/AddFriends_item_Text"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/background_grey"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:text=""/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/layout_border_bottom1_white">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/AddFriends_item_userHeader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/info_photoyou"
                fresco:failureImage="@drawable/info_photoyou"/>
            <TextView
                android:id="@+id/AddFriends_item_userName"
                style="@style/text_ww_16_black"
                android:layout_alignTop="@id/AddFriends_item_userHeader"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/AddFriends_item_userHeader"
                android:text="昵称"/>
            <TextView
                android:id="@+id/AddFriends_item_userPhone"
                style="@style/text_ww_16_black"
                android:layout_alignTop="@id/AddFriends_item_userHeader"
                android:layout_toRightOf="@id/AddFriends_item_userName"
                android:visibility="gone"
                android:text="()"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/AddFriends_item_userHeader"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/AddFriends_item_userHeader">

                <TextView
                    android:id="@+id/AddFriends_item_userTag1"
                    style="@style/text_ww_10_green"
                    android:background="@drawable/shape_alight_green_17"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

                <TextView
                    android:id="@+id/AddFriends_item_userTag2"
                    style="@style/text_ww_10_green"
                    android:background="@drawable/shape_alight_green_17"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="9dp"
                    />

                <TextView
                    android:id="@+id/AddFriends_item_userTag3"
                    style="@style/text_ww_10_green"
                    android:background="@drawable/shape_alight_green_17"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="9dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/AddFriends_item_Button"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/shape_alight_green_4"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:text="添加好友"
                />
        </RelativeLayout>
</LinearLayout>