<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/layout_border_bottom1_white">
                <TextView
                    android:id="@+id/my_ReWordList_item_time1"
                    style="@style/text_ww_16_light_grey"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="17dp"
                    android:text="昨天"/>
                <TextView
                    android:id="@+id/my_ReWordList_item_time2"
                    style="@style/text_ww_11_light_grey"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="17dp"
                    android:text="00:00"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/my_ReWordList_item_userHeader"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="85dp"
                    android:layout_centerVertical="true"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImage="@drawable/info_photoyou"
                    fresco:failureImage="@drawable/info_photoyou"/>
                <TextView
                    android:id="@+id/my_ReWordList_item_userName"
                    style="@style/text_ww_16_black"
                    android:layout_toRightOf="@id/my_ReWordList_item_userHeader"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="60dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="昵称"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <Button
                            android:id="@+id/my_ReWordList_item_Button"
                            android:layout_width="55dp"
                            android:layout_height="22dp"
                            style="?android:attr/borderlessButtonStyle"
                            android:focusable="false"
                            android:background="@drawable/shape_alight_green_4"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_marginRight="17dp"
                            android:textColor="@color/text_green"
                            android:textSize="16sp"
                            android:text="撤回"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/my_ReWordList_item_Button">
                            <TextView
                                android:id="@+id/my_ReWordList_item_userMoney"
                                style="@style/text_ww_23_text_green"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="17dp"
                                android:text="0"/>
                            <TextView
                                android:id="@+id/my_ReWordList_item_text2"
                                style="@style/text_ww_14_text_green"
                                android:layout_toLeftOf="@id/my_ReWordList_item_userMoney"
                                android:layout_alignBottom="@id/my_ReWordList_item_userMoney"
                                android:text="¥"/>
                        </RelativeLayout>

                    </RelativeLayout>


            </RelativeLayout>
</LinearLayout>