<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/my_recharge_fragment_parents"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_border_top1_bottom1_white">
        <TextView
            android:id="@+id/my_recharge_fragment_text"
            style="@style/text_ww_16_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="金额:"/>
        <EditText
            android:id="@+id/my_recharge_fragment_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_toRightOf="@id/my_recharge_fragment_text"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:background="@null"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:hint="建议转入100元以上的金额"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/my_recharge_fragment_Button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/shape_green_4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="确定"/>
</LinearLayout>