<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/layout_border_top1_bottom1_white"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/background_grey"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/chioceAddressLayout"
        android:background="@drawable/layout_border_bottom1_white">
        <LinearLayout
            android:id="@+id/my_ShipAddress_topInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">
            <TextView
                android:id="@+id/my_ShipAddress_userName"
                style="@style/text_ww_16_light_grey"
                android:text="姓名"/>
            <TextView
                android:id="@+id/my_ShipAddress_userType"
                style="@style/text_ww_16_light_grey"
                android:layout_marginLeft="23dp"
                android:text="用户类型"/>
            <TextView
                android:id="@+id/my_ShipAddress_userPhone"
                style="@style/text_ww_16_light_grey"
                android:layout_marginLeft="27dp"
                android:text="11111111111"/>
        </LinearLayout>
        <TextView
            android:id="@+id/my_ShipAddress_userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_ShipAddress_topInform"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="11sp"
            android:textColor="@color/text_black"
            android:text="我的地址"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <CheckBox
            android:id="@+id/my_ShipAddress_checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/checkbox_state"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:button="@null"/>
        <TextView
            style="@style/text_ww_11_light_grey"
            android:layout_toRightOf="@id/my_ShipAddress_checkBox"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="设为默认"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/pencil_with_paper"/>
            <TextView
                android:id="@+id/my_ShipAddress_editing"
                style="@style/text_ww_14_light_grey"
                android:layout_marginLeft="9dp"
                android:text="编辑"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="22dp"
                android:src="@drawable/delete_pic"/>
            <TextView
                android:id="@+id/my_ShipAddress_delete"
                style="@style/text_ww_14_light_grey"
                android:layout_marginLeft="9dp"
                android:text="删除"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>