<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/Vertical_BabyTask_Images"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            fresco:failureImage="@drawable/defult"
            fresco:placeholderImage="@drawable/defult"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/Vertical_BabyTask_Images"
            android:background="@drawable/layout_border_bottom1_white">
            <TextView
                android:id="@+id/Vertical_BabyTask_title"
                style="@style/text_ww_16_text_grey_2"
               android:layout_marginTop="11dp"
                android:layout_marginLeft="17dp"
                android:text="任务标题"/>
            <LinearLayout
                android:id="@+id/Vertical_BabyTask_moneyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Vertical_BabyTask_title"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="17dp">
                <TextView
                    style="@style/text_ww_14_light_grey"
                    android:text="本任务奖励金额为¥"/>
                <TextView
                    android:id="@+id/Vertical_BabyTask_money"
                    style="@style/text_ww_14_light_grey"
                    android:text="0.0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Vertical_BabyTask_TimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Vertical_BabyTask_moneyLayout"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="17dp">
                <TextView
                    style="@style/text_ww_14_light_grey"
                    android:text="完成时间:"/>
                <TextView
                    android:id="@+id/Vertical_BabyTask_Time"
                    style="@style/text_ww_14_light_grey"
                    android:text="0000-00-00 00:00:00"/>
            </LinearLayout>
            <Button
                android:id="@+id/Vertical_BabyTask_Button"
                android:layout_width="93dp"
                android:layout_height="28dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/shape_alight_green_2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="17dp"
                android:textColor="@color/text_green"
                android:textSize="15sp"
                android:text="完成任务"/>
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>