<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/layout_border_bottom1_white">
            <ImageView
                android:id="@+id/Poi_Show_image"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/item_shipping_address_local"/>
            <TextView
                android:id="@+id/Poi_Show_Title"
                style="@style/text_ww_16_black"
                android:layout_toRightOf="@id/Poi_Show_image"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="名称"/>
            <TextView
                android:id="@+id/Poi_Show_Address"
                style="@style/text_ww_11_light_grey"
                android:layout_toRightOf="@id/Poi_Show_image"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="地址"/>
        </RelativeLayout>
</LinearLayout>