<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ZP_Message_timeIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/icon_cashyes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"/>
                <LinearLayout
                    android:id="@+id/ZP_Message_Money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ZP_Message_timeIcon"
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/ZP_Message_BankHintState"
                        style="@style/text_ww_20_text_grey_2"
                        android:text="+¥"/>
                    <TextView
                        android:id="@+id/ZP_Message_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textSize="34sp"
                        android:textColor="@color/text_grey_2"
                        android:text="0.0"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/ZP_Message_BankHint"
                    style="@style/text_ww_13_light_grey"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ZP_Message_Money"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="17dp"
                    android:text="出售商品"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ZP_Message_MoneyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ZP_Message_AllMoneyText"
                        style="@style/text_ww_14_text_grey_2"
                        android:text="商品金额:"/>
                    <TextView
                        android:id="@+id/ZP_Message_AllMoney"
                        style="@style/text_ww_14_light_grey"
                        android:layout_alignParentRight="true"
                        android:text="¥0.0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        style="@style/text_ww_14_text_grey_2"
                        android:text="扣除手续费:"/>
                    <TextView
                        android:id="@+id/ZP_Message_Fei"
                        style="@style/text_ww_14_light_grey"
                        android:layout_alignParentRight="true"
                        android:text="-¥0.0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/layout_border_top1_alight">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <TextView
                            style="@style/text_ww_16_text_grey_2"
                            android:text="实际到账金额:"/>
                        <TextView
                            android:id="@+id/ZP_Message_RealMoney1"
                            style="@style/text_ww_16_text_grey_2"
                            android:layout_marginLeft="14dp"
                            android:text="¥0"/>
                        <TextView
                            android:id="@+id/ZP_Message_RealMoney2"
                            style="@style/text_ww_14_text_grey_2"
                            android:text=".0"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/layout_border_bottom1_white">
                    <TextView
                        android:id="@+id/ZP_Message_TypeTextL"
                        style="@style/text_ww_16_light_grey"
                        android:layout_centerVertical="true"
                        android:text="收款方式"/>
                    <TextView
                        android:id="@+id/ZP_Message_TypeText"
                        style="@style/text_ww_16_text_grey_2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="17dp"
                        android:text="账户余额"/>
                    <TextView
                        android:id="@+id/ZP_Message_Type"
                        style="@style/text_ww_16_light_grey"
                        android:layout_toLeftOf="@id/ZP_Message_TypeText"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ZP_Message_OtherUserLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/layout_border_bottom1_white">
                    <TextView
                        style="@style/text_ww_16_light_grey"
                        android:layout_centerVertical="true"
                        android:text="对方账户"/>
                    <TextView
                        android:id="@+id/ZP_Message_OtherUser"
                        style="@style/text_ww_16_text_grey_2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="17dp"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp">
                    <TextView
                        style="@style/text_ww_16_light_grey"
                        android:layout_centerVertical="true"
                        android:text="创建时间"/>
                    <TextView
                        android:id="@+id/ZP_Message_Time"
                        style="@style/text_ww_16_text_grey_2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="17dp"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>